In [28]:
from pandas import read_excel 
from pandas.plotting import scatter_matrix 
from matplotlib import pyplot 
from sklearn.model_selection import train_test_split 
from sklearn.model_selection import KFold 
from sklearn.model_selection import cross_val_score
from sklearn.metrics import classification_report 
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import accuracy_score 
from sklearn.linear_model import LogisticRegression 
from sklearn.tree import DecisionTreeClassifier 
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.naive_bayes import GaussianNB 
from sklearn.svm import SVC

In [29]:
from pandas import read_excel
filename = '超市营业额2.xlsx'
# names=['spear_lenght' , "separ_width", "petal_lenght","petal_width"]
df=read_excel(filename)
# dataset.head(10)
df

     工号  姓名          日期           时段     交易额   柜台
0  1001  张三  2019-03-01   9：00-14：00  1664.0  化妆品
1  1002  李四  2019-03-01  14：00-21：00   954.0  化妆品
2  1003  王五  2019-03-01   9：00-14：00  1407.0   食品
3  1004  赵六  2019-03-01  14：00-21：00  1320.0   食品
4  1005  周七  2019-03-01   9：00-14：00   994.0  日用品

In [30]:
# 数据维度
dataset.shape

(249, 6)

In [31]:
transaction_stats = dataset['交易额'].describe()
transaction_stats

count      246.000000
mean      1330.313008
std        904.300720
min         53.000000
25%       1031.250000
50%       1259.000000
75%       1523.000000
max      12100.000000
Name: 交易额, dtype: float64

In [32]:
shuju= df.iloc[[0, 2, 4], [1, 3, 5]]
shuju

   姓名          时段   柜台
0  张三  9：00-14：00  化妆品
2  王五  9：00-14：00   食品
4  周七  9：00-14：00  日用品

In [33]:
li_si = df[df['姓名'] == '李四']
lisi = li_si[li_si['柜台'] == '化妆品']

# 显示李四销售化妆品的情况
lisi

       工号  姓名          日期           时段     交易额   柜台
1    1002  李四  2019-03-01  14：00-21：00   954.0  化妆品
9    1002  李四  2019-03-02  14：00-21：00  1395.0  化妆品
17   1002  李四  2019-03-03  14：00-21：00  1034.0  化妆品
25   1002  李四  2019-03-04  14：00-21：00  1629.0  化妆品
33   1002  李四  2019-03-05  14：00-21：00  1456.0  化妆品
41   1002  李四  2019-03-06  14：00-21：00   822.0  化妆品
49   1002  李四  2019-03-07  14：00-21：00  1199.0  化妆品
57   1002  李四  2019-03-08  14：00-21：00   867.0  化妆品
65   1002  李四  2019-03-09  14：00-21：00  1382.0  化妆品
137  1002  李四  2019-03-18   9：00-14：00   824.0  化妆品
145  1002  李四  2019-03-19   9：00-14：00  1459.0  化妆品
153  1002  李四  2019-03-20   9：00-14：00  1332.0  化妆品
161  1002  李四  2019-03-21   9：00-14：00  1528.0  化妆品
226  1002  李四  2019-03-29   9：00-14：00  1624.0  化妆品
234  1002  李四  2019-03-30   9：00-14：00  1688.0  化妆品
242  1002  李四  2019-03-31   9：00-14：00  1274.0  化妆品

In [34]:
ci_shu = (dataset['姓名'] == '张三').sum()
ci_shu

38

In [35]:
average_sales = dataset.groupby('姓名')['交易额'].mean().reset_index()
df2 = average_sales
df2

   姓名          交易额
0  周七  1195.450000
1  张三  1529.736842
2  李四  1249.574468
3  王五  1472.300000
4  赵六  1245.977778
5  钱八  1322.722222

In [36]:
df2.sort_values(by='交易额', ascending=False, inplace=True)  # 降序排序
df2

   姓名          交易额
1  张三  1529.736842
3  王五  1472.300000
5  钱八  1322.722222
2  李四  1249.574468
4  赵六  1245.977778
0  周七  1195.450000

In [37]:
df = df.drop(columns=['日期', '时段'])
df

       工号  姓名     交易额    柜台
0    1001  张三  1664.0   化妆品
1    1002  李四   954.0   化妆品
2    1003  王五  1407.0    食品
3    1004  赵六  1320.0    食品
4    1005  周七   994.0   日用品
..    ...  ..     ...   ...
244  1002  李四   859.0  蔬菜水果
245  1004  赵六  1668.0   日用品
246  1004  赵六  1722.0   日用品
247  1003  王五  1274.0    食品
248  1006  钱八   812.0    食品

[249 rows x 4 columns]

In [39]:
dan_ge = df.isnull().sum()
zong_shu = dan_ge.sum()
zong_shu

3